# Local Environment Configuration
# This is used when running infrastructure locally with Docker Compose

MYSQL_HOST=localhost
MYSQL_PORT=23306
MYSQL_USERNAME=dailyfeed
MYSQL_PASSWORD=hitEnter###
MYSQL_SCHEMA=dailyfeed

JWT_KEY_ROTATION_HOURS=24
JWT_KEY_GRACE_PERIOD_HOURS=48