imageTag: 0.0.5 ## (1)
appName: dailyfeed-timeline ## (2) 
replicas: 3 ## (3)
envValues: ## (4)
- name: MONGODB_URI
  value: mongodb+srv://<atlas 접속 URL>
- name: MYSQL_USERNAME
  value: dailyfeed
- name: MYSQL_PASSWORD
  value: hitEnter!!!
- name: MYSQL_SCHEMA
  value: dailyfeed
- name: REDIS_HOST
  value: redis-dev.dev.svc.cluster.local
- name: REDIS_PORT
  value: 26379
- name: KAFKA_SERVER
  value: kafka.dev.svc.cluster.local
- name: MEMBER_SERVICE_URL
  value: http://dailyfeed-member-svc.dev.svc.cluster.local
- name: TIMELINE_SERVICE_URL
  value: http://dailyfeed-timeline-svc.dev.svc.cluster.local
- name: SEARCH_SERVICE_URL
  value: http://dailyfeed-search-svc.dev.svc.cluster.local
- name: CONTENT_SERVICE_URL
  value: http://dailyfeed-content-svc.dev.svc.cluster.local
configSecretItems: ## (5)
- kafka
- redis-nosecret
- mysql
- mongodb
