namespace: dailyfeed
imageTag: 0.0.1
appName: dailyfeed-backend
replicas: 1
profile: local
portNumber: 8080
envValues: []
configSecretItems: []
imagePullPolicy: Always
resources:
  memory:
    requests: "500Mi"
    limits: "1Gi"
  cpu:
    requests: "500m"
    limits: "1000m"
porbeValues:
  readiness:
    httpGetPath: /healthcheck/ready
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 3
  liveness:
    httpGetPath: /healthcheck/live
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 7
  startup:
    httpGetPath: /healthcheck/startup
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 3
persistence:
  enabled: false
  storageClass: local-path
  storageRequest: "1Gi"
  accessModes:
  - ReadWriteOnce
  mountPath: /image
  kafkaFailureStorage:
    enabled: false
    storageClass: local-path
    storageRequest: "1Gi"
    accessModes:
    - ReadWriteMany
    mountPath: /kafka-failures
