kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraPortMappings:
      - containerPort: 30080 ## 애플리케이션
        hostPort: 30080
        protocol: TCP
      - containerPort: 31000 ## Kiali
        hostPort: 31000
        protocol: TCP
      - containerPort: 31001 ## Jaeger UI
        hostPort: 31001
        protocol: TCP
      - containerPort: 31002 ## Prometheus
        hostPort: 31002
        protocol: TCP
      - containerPort: 31003 ## Grafana
        hostPort: 31003
        protocol: TCP
      - containerPort: 31380 ## Istio Ingress Gateway
        hostPort: 31380
        protocol: TCP
      - containerPort: 32001 ## Test mTLS
        hostPort: 32001
        protocol: TCP
      - containerPort: 80 # nginx-ingress 가 인식하는 포트
        hostPort: 80 # API 접속시 호스트 PC 의 80 포트로 접속
        protocol: TCP
      - containerPort: 30888 # member-svc NodePort
        hostPort: 8888 # API 접속시 호스트 PC 의 8888 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
      - containerPort: 30889 # image-svc NodePort
        hostPort: 8889 # API 접속시 호스트 PC 의 8889 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
      - containerPort: 30890 # timeline-svc NodePort
        hostPort: 8890 # API 접속시 호스트 PC 의 8890 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
      - containerPort: 30891 # content-svc NodePort
        hostPort: 8891 # API 접속시 호스트 PC 의 8891 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
      - containerPort: 30892 # activity-svc NodePort
        hostPort: 8892 # API 접속시 호스트 PC 의 8892 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
      - containerPort: 30893 # search-svc NodePort
        hostPort: 8893 # API 접속시 호스트 PC 의 8893 포트로 접속 (only 개발/debug 용도)
        protocol: TCP
  - role: worker
  - role: worker
# 하이브리드 구성: 인프라는 Docker Compose, 앱만 Kubernetes
# Worker 노드를 1개로 축소하여 리소스 절약
