apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dailyfeed-timeline-svc
  name: dailyfeed-timeline-svc
  namespace: dailyfeed-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dailyfeed-timeline-svc
  strategy: {}
  template:
    metadata:
      labels:
        app: dailyfeed-timeline-svc
    spec:
      containers:
      - image: alpha300uk/dailyfeed-timeline-svc
        name: dailyfeed-timeline-svc
        ports:
        - containerPort: 8080
        resources: {}
status: {}
