apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: dailyfeed
data:
  KAFKA_HOST: kafka.infra.svc.cluster.local
  KAFKA_PORT: "9092"
  KAFKA_SASL_MECHANISM: PLAIN
  KAFKA_SASL_PROTOCOL: SASL_PLAINTEXT
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
  namespace: dailyfeed
data:
  KAFKA_PASSWORD: aGl0RW50ZXI3MDAwOCQ=
  KAFKA_USER: ZGFpbHlmZWVk
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: dailyfeed
data:
  MYSQL_HOST: localhost
  MYSQL_SCHEMA: dailyfeed
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dailyfeed
data:
  MYSQL_PASSWORD: aGl0RW50ZXI3MDAwOCQ=
  MYSQL_USERNAME: ZGFpbHlmZWVk
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: dailyfeed
data:
  MONGODB_CONNECTION_URI: bW9uZ29kYitzcnY6Ly9kYWlseWZlZWQtc2VhcmNoOmhpdEVudGVyNzAwMDhhbHBoYTMwMC5zejMwemNvLm1vbmdvZGIubmV0L2RhaWx5ZmVlZD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1hbHBoYTMwMA==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: dailyfeed
data:
  REDIS_HOST: redis-master.infra.svc.cluster.local
  REDIS_PORT: "6379"
